# nginx config

server {
	listen 80;
	server_name fpp.literallybrian.com;
	return 301 https://$server_name$request_uri;
}

server {
	listen 443;

	server_name fpp.literallybrian.com;

	ssl on;
	ssl_certificate /path/to/cert;
	ssl_certificate_key /path/to/key;

	proxy_intercept_errors on;

	location / {
		root /path/to/www;
		index index.htm;
	}

	location /ws/ {
		proxy_pass http://localhost:12000/;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header User-Agent: $http_user_agent;
	}

	location /steamcommunity/ {
		error_page 404 =200 /avatar.png;
		proxy_pass http://media.steampowered.com/steamcommunity/;
		proxy_hide_header "Age";
	}

	location /economy/ {
		proxy_pass http://cdn.steamcommunity.com/economy/;
	}
}
