
#chat {
	> * {
		line-height: 1.2em;
		font-size: 0.9em;
		color: @colText;
	}

	a {
		color: lighten( @colText, 10% );
	}
	a:hover {
		color: @colText;
	}

	img {
		min-height: 18px;
		min-width: 18px;
		vertical-align: text-top;
	}

	.sender {
		color: @colName;
	}

	.inGame {
		color: @colInGame;
	}

	.rohBot {
		color: @colWeb;
	}
}
