
#history .message {

    .state {
        opacity: 0.75;
    }

    .steam {
        color: @color-user-steam;
    }

    .inGame {
        color: @color-user-ingame;
    }

    .rohBot {
        color: @color-user-rohbot;
    }

    // Heart (Dajoh)
    .heart:after {
        content: '\00a0\2764';
        color: #FF69B4;
        text-shadow: 0 0 0.4em #FF69B4;
    }

    // Glow (Rohan)
    .glow {
        color: white;
        text-shadow: 0 0 0.5em white;
    }
    
    // Pink Glow (Layla)
    .pink-glow {
        color: #FF92E2;
        text-shadow: 0 0 0.5em #FF92E2;
    }

    // Green + Monospace (Sweb)
    .hacker {
        font-size: 1.15em;
        line-height: 0.95em;
        color: #0B0;
        font-family: monospace;
    }
    .hacker:after {
        content: '.c';
    }

    // Swastikas
    .hitler:before,
    .hitler:after {
        content: "\5350";
        transform: rotate(45deg);
        display: inline-block;
        font-size: small;
    }
    .hitler:before {
        margin-right: 3px;
    }
    .hitler:after {
        margin-left: 3px;
    }

    // Australian (Brian)
    .upsidedown {
        transform: rotate(-180deg);
        display: inline-block;
    }

    // Red (Shoar)
    .red {
        color: #DC2832;
    }

    // Pink (DergBot)
    .hot {
        font-weight: bold;
        color: #FF69B4;
    }

    // Orange (Krix)
    .orangepeel {
        font-weight: bold;
        color: #FF7E00;
    }

    // All spooky n shit. (Farmatyr)
    .ghostmatyr {
        color: rgb(129, 162, 172);
        text-shadow: rgb(129, 162, 172) 0 0 2px;
        transform: rotate(3deg);
        display: inline-block;
    }

    // African (Naarkie)
    .african {
        color: #d7ceb2;
        font-weight: bold;
        text-shadow: 1px 1px 0 #5c5f72, 2px 2px 0 #2c2e38;
    }

    // Dark Blue (Vbitz)
    .thinBlue {
        text-shadow: 0 0 5px #808080;
        color: #1E90FF;
        font-weight: lighter;
    }

    // Tea (Blk)
    .tea {
        display: inline-block;
        text-indent: -9999px;
        background-image: url(data:image/gif;base64,R0lGODlhEgASAPUsAAAAAAsLC3BwcHJycnNzc3R0dH5+fow6AKsAAK0FEr0AAMwADM4EFM4FFc4JGNQQH8YfK9QRINEYJtIaKNIbKdIcKtIdK9kTItcgLtchL9Q7R42NjZOQkJGXl6ekpL+/v8fHx8zMzNHp5+Li4ufn5/Pz8/T09Pb4+P339/n5+fv7+////wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACH5BAUAACwALAAAAAASABIAAAaRQNbhwCoShcWk8pg8MpXCpxO6nCKpLIB2y91CASIPZ8xZmc3drKjDUUA4msYKtQKUVyqtqK1QJB4TDmhaJCN6fH0YFBVoRQAlh319GRQWjVkmkZKUlnWOKZqTEguXAKBgY5IRDGdbKyCHqQgXZ3UcILixqWUnJnVcagIbZLcgIR8AX2ACAgXOAwQGAcnKXcBQQQA7);
        width: 18px;
    }

    // Crack (Cra0)
    .crack {
        font-weight: bold;
        color: #06F;
    }

    // Span (Spans)
    .spans:before {
        content: "<";
    }
    .spans:after {
        content: ">";
    }
    
    // Meme Blue (atlantique)
    .meme-blue {
        color: #3498DB;
    }
    
    // Piss Yellow (Berkin)
    .piss-yellow {
        color: #DD0;
    }
}
